{
  "name": "@osu-weather/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run db:migrate:local",
    "dev": "wrangler dev --config ../../wrangler.jsonc --local --port 8787",
    "types": "wrangler types ./worker-configuration.d.ts --config ../../wrangler.jsonc",
    "check": "tsc --project tsconfig.json --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply WEATHER_DB --config ../../wrangler.jsonc --local",
    "db:migrate:remote": "wrangler d1 migrations apply WEATHER_DB --config ../../wrangler.jsonc --remote",
    "deploy": "wrangler deploy --config ../../wrangler.jsonc"
  },
  "dependencies": {
    "@osu-weather/shared": "0.1.0",
    "hono": "^4.12.12"
  },
  "devDependencies": {
    "wrangler": "^4.43.0"
  }
}
